:root{ --gap:16px; --pane-h:320px; }
body{ margin:0; font:14px/1.5 system-ui; background:#0b1220; color:#fff; }
[data-theme="light"] body{ background:#fff; color:#111; }
.topbar{ display:flex; justify-content:space-between; align-items:center; padding:8px 12px; border-bottom:1px solid #2b3344 }
.btn{ min-width:44px; min-height:44px; padding:8px 12px; border-radius:12px; border:1px solid #3b465c; background:transparent; color:inherit }
.btn-primary{ background:#2563eb; color:#fff; border-color:#1e40af }
.led{ width:12px; height:12px; border-radius:50%; display:inline-block; margin-left:8px }
.led[data-state="ok"]{ background:#22c55e } .led[data-state="warn"]{ background:#f59e0b } .led[data-state="err"]{ background:#ef4444 }
.shells-grid{ display:grid; grid-template-columns:1fr 1fr; gap:var(--gap); padding:var(--gap) }
.pane-left{ grid-column:1 / span 1; height:calc(var(--pane-h) * 2 + var(--gap)) }
.pane-right{ grid-column:2 / span 1; display:grid; grid-template-columns:1fr 1fr; grid-auto-rows:var(--pane-h); gap:var(--gap) }
.pane{ border:1px solid #20304a; border-radius:12px; padding:8px; background:#0f172a }
[data-theme="light"] .pane{ background:#fff; border-color:#d8dee9 }
.term{ height:100%; border:1px dashed #3b465c; border-radius:8px }
@media (max-width:1280px){ .shells-grid{ grid-template-columns:1fr } .pane-left{ height:var(--pane-h) } .pane-right{ grid-column:1 } }
/* [sentinel] ORCHMON_BRAND_CORNER_CSS_V1 */
.brand-fixed{ position:fixed; left:16px; bottom:16px; width:120px; opacity:.9; pointer-events:none; z-index:999998 }
[data-theme="dark"] .brand-fixed img{ content:url("./public/img/STS_LOGO-크림색.png") }
[data-theme="light"] .brand-fixed img{ content:url("./public/img/STS_LOGO-광택.png") }