보호 스크립트(권한/읽기전용) — 안전 잠금

# Protect-OrchMon.ps1 — Orchestrator-Monitoring 폴더 보호(읽기전용 + ACL)
$WEB = 'D:\ChatGPT5_AI_Link\dosc\Kobong-Orchestrator-VIP\Orchestrator-Monitoring'

# 1) 핵심 파일 읽기 전용(실수 방지)
attrib +R "$WEB\Orchestrator-Monitoring-Su.html"
attrib +R "$WEB\public\xterm\xterm.js" "$WEB\public\xterm\xterm.css" 2>$null

# 2) ACL: 상속 제거 → 관리자/SYSTEM=Full, 현재 사용자=Modify, Users=Read&Execute
icacls "$WEB" /inheritance:r /T
icacls "$WEB" /grant:r "Administrators:(OI)(CI)F" /T
icacls "$WEB" /grant:r "SYSTEM:(OI)(CI)F" /T
icacls "$WEB" /grant:r "$env:USERNAME:(OI)(CI)M" /T
icacls "$WEB" /grant:r "Users:(OI)(CI)RX" /T

Write-Host "[OK] 보호 적용 완료 → $WEB"


되돌리기(잠금 해제, 필요 시)

# Unprotect-OrchMon.ps1 — 읽기전용 해제 + 상속 복구
$WEB = 'D:\ChatGPT5_AI_Link\dosc\Kobong-Orchestrator-VIP\Orchestrator-Monitoring'
attrib -R "$WEB\Orchestrator-Monitoring-Su.html"
attrib -R "$WEB\public\xterm\xterm.js" "$WEB\public\xterm\xterm.css" 2>$null

icacls "$WEB" /inheritance:e /T
# (선택) 명시 ACE를 정리하고 싶다면 /reset 사용 가능(상위 폴더 권한 상속으로 초기화)
# icacls "$WEB" /reset /T /C
Write-Host "[OK] 보호 해제(상속 활성화)"


무결성 감시(해시) — 바뀌면 바로 잡기

pwsh -File .\Make-IntegrityBaseline.ps1


점검(수시/스케줄러)

pwsh -File .\Check-Integrity.ps1

1시간마다 자동 점검 스케줄러

$Root='D:\ChatGPT5_AI_Link\dosc\Kobong-Orchestrator-VIP\Orchestrator-Monitoring'
$Task='OrchMon_Integrity_Guard'
try{ Unregister-ScheduledTask -TaskName $Task -Confirm:$false -ErrorAction SilentlyContinue }catch{}
$act = New-ScheduledTaskAction -Execute 'pwsh.exe' -Argument "-NoLogo -NoProfile -File `"$Root\Check-Integrity.ps1`""
$trg = New-ScheduledTaskTrigger -Once -At (Get-Date).AddMinutes(1) `
       -RepetitionInterval (New-TimeSpan -Minutes 60) -RepetitionDuration (New-TimeSpan -Days 9999)
$pri = New-ScheduledTaskPrincipal -UserId "$env:USERNAME" -RunLevel Highest
Register-ScheduledTask -TaskName $Task -Action $act -Trigger $trg -Principal $pri | Out-Null
Write-Host "[OK] 무결성 정기 점검 예약 완료"
