﻿{"module":"scripts","timestamp":"2025-09-12T08:46:05.3314075+09:00","level":"INFO","action":"PS-SprintA-Init","outcome":"SUCCESS"}
{"module":"setup","timestamp":"2025-09-12T09:00:24.5934567+09:00","level":"INFO","action":"PS-Setup-PS7","outcome":"SUCCESS"}
{"durationMs":222,"module":"tests","action":"contract","outcome":"SUCCESS","level":"INFO","timestamp":"2025-09-12T09:39:04.8957109+09:00"}
{"module":"tests","outcome":"FAILURE","level":"ERROR","durationMs":138,"timestamp":"2025-09-12T09:39:14.9631296+09:00","action":"contract"}
{"action":"contract","module":"tests","level":"INFO","durationMs":222,"timestamp":"2025-09-12T09:42:42.4729951+09:00","outcome":"SUCCESS"}
{"outcome":"SUCCESS","module":"tests","durationMs":221,"timestamp":"2025-09-12T09:52:58.7677718+09:00","action":"contract","level":"INFO"}
{"action":"Run-Contract-Tests","message":"","timestamp":"2025-09-12T09:52:58.8387286+09:00","outcome":"SUCCESS","level":"INFO","module":"gpt5-wrap","durationMs":1005}
{"timestamp":"2025-09-12T09:53:09.1636684+09:00","durationMs":2,"level":"ERROR","module":"gpt5-wrap","errorCode":"PRECONDITION: demo failure","outcome":"FAILURE","message":"","action":"Demo-Fail"}
{"outcome":"SUCCESS","level":"INFO","module":"tests","action":"contract","timestamp":"2025-09-12T09:55:43.6207040+09:00","durationMs":225}
{"action":"Run-Tests","message":"","timestamp":"2025-09-12T09:55:43.6858828+09:00","outcome":"SUCCESS","level":"INFO","module":"gpt5-wrap","durationMs":1010}
{"action":"Run-Contract-Tests","message":"","timestamp":"2025-09-12T09:55:53.1112978+09:00","outcome":"SUCCESS","level":"INFO","module":"gpt5-wrap","durationMs":998}
{"timestamp":"2025-09-12T10:20:09.9914468+09:00","durationMs":0,"level":"ERROR","module":"gpt5-wrap","errorCode":"PRECONDITION: demo failure","outcome":"FAILURE","message":"","action":"Demo-Fail"}
{"timestamp":"2025-09-12T10:33:40.7412605+09:00","durationMs":40,"level":"INFO","module":"kb-auto-bootstrap","traceId":"b154b5f4-20da-42ba-a2d8-63f4a4a88e34","outcome":"SUCCESS","message":"","action":"01.declaration-ssot"}
{"timestamp":"2025-09-12T10:38:17.5886390+09:00","durationMs":15,"level":"INFO","module":"kb-auto-bootstrap","traceId":"329a2ea2-8cbc-479d-b47a-62c77a7e57b8","outcome":"FAILURE","message":"","action":"01.declaration-ssot"}
{"timestamp":"2025-09-12T10:38:17.6250307+09:00","durationMs":12,"level":"INFO","module":"kb-auto-bootstrap","traceId":"a72b3671-5302-431d-b4f2-acb9eb528eae","outcome":"FAILURE","message":"","action":"02.contracts-json"}
{"timestamp":"2025-09-12T10:38:17.6300145+09:00","durationMs":3,"level":"INFO","module":"kb-auto-bootstrap","traceId":"b46064cf-afcb-4772-8743-f54467ffa7ff","outcome":"FAILURE","message":"","action":"03.sample-skill"}
{"message":"위치: \u003cScriptBlock\u003e, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: 246번째 줄\r\n위치: Invoke-Gpt5Step, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: 59번째 줄\r\n위치: \u003cScriptBlock\u003e, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: 243번째 줄","action":"04.contract-tests(py)","durationMs":4,"outcome":"FAILURE","level":"ERROR","timestamp":"2025-09-12T10:38:17.6361342+09:00","module":"kb-auto-bootstrap","errorCode":"\u0027$id\u0027 변수는 아직 설정되지 않았으므로 검색할 수 없습니다.","traceId":"2974a59e-3c50-4976-814e-a310a2e15d1d"}
{"timestamp":"2025-09-12T10:39:46.5133036+09:00","durationMs":28,"level":"INFO","module":"kb-auto-bootstrap","traceId":"d2e8bae2-761b-4ca0-8fd6-bb3986c26c38","outcome":"FAILURE","message":"","action":"01.declaration-ssot"}
{"timestamp":"2025-09-12T10:39:46.5438348+09:00","durationMs":4,"level":"INFO","module":"kb-auto-bootstrap","traceId":"eacdc3d7-ba81-46ce-8617-bfa54a4c9072","outcome":"FAILURE","message":"","action":"02.contracts-json"}
{"timestamp":"2025-09-12T10:39:46.5468517+09:00","durationMs":1,"level":"INFO","module":"kb-auto-bootstrap","traceId":"985f915f-3de6-499f-bced-be4bb07dad39","outcome":"FAILURE","message":"","action":"03.sample-skill"}
{"message":"위치: Assert-InRepo, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: 34번째 줄\r\n위치: Write-FileSafe, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: 77번째 줄\r\n위치: \u003cScriptBlock\u003e, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: 281번째 줄\r\n위치: Invoke-Gpt5Step, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: 59번째 줄\r\n위치: \u003cScriptBlock\u003e, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: 243번째 줄","action":"04.contract-tests(py)","durationMs":27,"outcome":"FAILURE","level":"ERROR","timestamp":"2025-09-12T10:39:46.5754894+09:00","module":"kb-auto-bootstrap","errorCode":"\u0027D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\requirements.contract-tests.txt\u0027 경로는 존재하지 않으므로 찾을 수 없습니다.","traceId":"0f604d1b-5af7-4052-ad7a-122cbbab71d4"}
{"level":"ERROR","action":"01.declaration-ssot","timestamp":"2025-09-12T14:18:20.7148980+09:00","traceId":"5b09dbcf-a40c-41b7-9aab-9ac6c526ec6e","durationMs":4,"outcome":"FAILURE","module":"kb-auto-bootstrap","message":"at Invoke-Gpt5Step, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: line 63\r\nat <ScriptBlock>, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: line 98","errorCode":"PRECONDITION: ConfirmApply required."}
{"module":"kb-auto-bootstrap","action":"01.declaration-ssot","message":"","level":"INFO","timestamp":"2025-09-12T14:18:21.4189864+09:00","outcome":"FAILURE","traceId":"ad0c2778-88f5-431c-8582-75059e601f10","durationMs":18}
{"module":"kb-auto-bootstrap","action":"02.contracts-json","message":"","level":"INFO","timestamp":"2025-09-12T14:18:21.4389521+09:00","outcome":"FAILURE","traceId":"2c2b27b2-34b3-4321-8c51-08ec234a0e26","durationMs":14}
{"module":"kb-auto-bootstrap","action":"03.sample-skill","message":"","level":"INFO","timestamp":"2025-09-12T14:18:21.4457550+09:00","outcome":"FAILURE","traceId":"7a918ed5-2eec-48db-845b-e48670277fbe","durationMs":4}
{"module":"kb-auto-bootstrap","action":"04.contract-tests(py)","message":"","level":"INFO","timestamp":"2025-09-12T14:18:21.4551865+09:00","outcome":"FAILURE","traceId":"9a27b273-be66-45d9-8695-e7b25ca3b420","durationMs":7}
{"module":"kb-auto-bootstrap","action":"05.scripts","message":"","level":"INFO","timestamp":"2025-09-12T14:18:21.5071049+09:00","outcome":"FAILURE","traceId":"b2c7ced5-b500-4fdc-ae0f-060cc33b0d39","durationMs":50}
{"module":"kb-auto-bootstrap","action":"06.github-actions","message":"","level":"INFO","timestamp":"2025-09-12T14:18:21.5114687+09:00","outcome":"FAILURE","traceId":"20966a44-c525-4a01-b440-9309d3185abe","durationMs":2}
{"outcome":"FAILURE","traceId":"df8edd53-97d4-4c55-8e78-ffb9d5559251","durationMs":4,"action":"07.local-verify","level":"ERROR","errorCode":"The term '\\$ErrorActionPreference=Stop' is not recognized as a name of a cmdlet, function, script file, or executable program.\r\nCheck the spelling of the name, or if a path was included, verify that the path is correct and try again.","timestamp":"2025-09-12T14:18:21.5176849+09:00","message":"at <ScriptBlock>, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\run-contract-tests.ps1: line 2\r\nat <ScriptBlock>, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: line 346\r\nat Invoke-Gpt5Step, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: line 63\r\nat <ScriptBlock>, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: line 344","module":"kb-auto-bootstrap"}
{"action":"01.declaration-ssot","durationMs":12,"outcome":"FAILURE","traceId":"1492e3f6-86d9-4fac-920c-b698063caaf3","module":"kb-auto-bootstrap","message":"","timestamp":"2025-09-12T14:21:03.5347223+09:00","level":"INFO"}
{"action":"02.contracts-json","durationMs":5,"outcome":"FAILURE","traceId":"ba68799b-48be-4893-adbb-7de275042b61","module":"kb-auto-bootstrap","message":"","timestamp":"2025-09-12T14:21:03.5482023+09:00","level":"INFO"}
{"action":"03.sample-skill","durationMs":2,"outcome":"FAILURE","traceId":"048a6a35-73b3-4e3b-be6a-0bc4db88022e","module":"kb-auto-bootstrap","message":"","timestamp":"2025-09-12T14:21:03.5529655+09:00","level":"INFO"}
{"action":"04.contract-tests(py)","durationMs":4,"outcome":"FAILURE","traceId":"58032a36-5fee-45cd-ac39-1bdef559cc84","module":"kb-auto-bootstrap","message":"","timestamp":"2025-09-12T14:21:03.5588078+09:00","level":"INFO"}
{"action":"05.scripts","durationMs":11,"outcome":"FAILURE","traceId":"81884296-000a-45a0-b4b8-1cd4425c41e9","module":"kb-auto-bootstrap","message":"","timestamp":"2025-09-12T14:21:03.5718158+09:00","level":"INFO"}
{"action":"06.github-actions","durationMs":2,"outcome":"FAILURE","traceId":"e2b33fb9-7253-4008-b911-633cd980ec07","module":"kb-auto-bootstrap","message":"","timestamp":"2025-09-12T14:21:03.5760121+09:00","level":"INFO"}
{"outcome":"FAILURE","traceId":"7c330e06-3d1a-4593-bea7-f75e40327d4a","action":"07.local-verify","message":"at <ScriptBlock>, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\run-contract-tests.ps1: line 2\r\nat <ScriptBlock>, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: line 346\r\nat Invoke-Gpt5Step, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: line 63\r\nat <ScriptBlock>, D:\\ChatGPT5_AI_Link\\dosc\\kobong-orchestrator\\scripts\\kb-auto-bootstrap.ps1: line 344","level":"ERROR","timestamp":"2025-09-12T14:21:03.5826400+09:00","errorCode":"The term '\\$ErrorActionPreference=Stop' is not recognized as a name of a cmdlet, function, script file, or executable program.\r\nCheck the spelling of the name, or if a path was included, verify that the path is correct and try again.","durationMs":4,"module":"kb-auto-bootstrap"}
{"outcome":"FAILURE","traceId":"6ac4b5bd-53eb-4b65-bf17-2ef8c17ac3c5","timestamp":"2025-09-12T14:26:05.6163072+09:00","durationMs":10,"message":"","level":"INFO","module":"kb-auto-bootstrap","action":"01.declaration-ssot"}
{"outcome":"FAILURE","traceId":"7025f5da-5648-4221-8e7f-65aeb874b6bf","timestamp":"2025-09-12T14:26:05.6275920+09:00","durationMs":5,"message":"","level":"INFO","module":"kb-auto-bootstrap","action":"02.contracts-json"}
{"outcome":"FAILURE","traceId":"71b8ac94-49b3-4b4e-882e-a24054fa8194","timestamp":"2025-09-12T14:26:05.6319389+09:00","durationMs":2,"message":"","level":"INFO","module":"kb-auto-bootstrap","action":"03.sample-skill"}
{"outcome":"FAILURE","traceId":"3d198c21-13a2-4e17-b404-2969b34cccae","timestamp":"2025-09-12T14:26:05.6375579+09:00","durationMs":3,"message":"","level":"INFO","module":"kb-auto-bootstrap","action":"04.contract-tests(py)"}
{"outcome":"FAILURE","traceId":"da9b0ab2-d01e-42d1-9d6a-2edb76cab05d","timestamp":"2025-09-12T14:26:05.6508851+09:00","durationMs":11,"message":"","level":"INFO","module":"kb-auto-bootstrap","action":"05.scripts"}
{"outcome":"FAILURE","traceId":"e6d06fad-b340-411d-b48b-169e85a06fc6","timestamp":"2025-09-12T14:26:05.6552485+09:00","durationMs":2,"message":"","level":"INFO","module":"kb-auto-bootstrap","action":"06.github-actions"}
{"outcome":"FAILURE","traceId":"bd2c1de9-f5f0-44eb-a75d-0a0f13b5d41a","timestamp":"2025-09-12T14:26:07.2352568+09:00","durationMs":1578,"message":"","level":"INFO","module":"kb-auto-bootstrap","action":"07.local-verify"}
