# Windows Server Core (기본) + Node LTS 수동 설치
FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["powershell", "-NoLogo", "-NoProfile", "-Command"]

# Node LTS 버전 (필요시 번호만 바꿔도 됨)
ENV NODE_VERSION=20.17.0
# PATH에 Node 추가
ENV PATH="C:\\node;C:\\Windows\\System32;C:\\Windows;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\"

WORKDIR C:\\setup

# Node Windows x64 .zip 다운로드 후 전역 설치
RUN $ErrorActionPreference='Stop'; \
    $u = 'https://nodejs.org/dist/v' + $env:NODE_VERSION + '/node-v' + $env:NODE_VERSION + '-win-x64.zip'; \
    Invoke-WebRequest -UseBasicParsing -Uri $u -OutFile node.zip; \
    Expand-Archive node.zip -DestinationPath C:\\; \
    Remove-Item node.zip -Force; \
    Rename-Item ('C:\\node-v' + $env:NODE_VERSION + '-win-x64') 'C:\\node'; \
    & C:\\node\\node.exe -v; \
    & C:\\node\\npm.cmd -v

WORKDIR C:\\app

# package.json/lock만 먼저 복사 → 의존성 설치
COPY package*.json .\\

RUN if (Test-Path 'package-lock.json') { \
      & C:\\node\\npm.cmd ci --no-audit --no-fund \
    } else { \
      & C:\\node\\npm.cmd install --no-audit --no-fund \
    }

# 앱 본문
COPY server.js .\\

# (선택) 정적 자산
# COPY webui\\public C:\\app\\public

EXPOSE 5183
CMD ["C:\\node\\node.exe","server.js"]


