// Auto-generated by PS-SB-PORTS-STUB v1.2 (contract-first: minimal signatures)
// NOTE: Replace 'any' with concrete types in next contract PR.

export type PortContext = {
  traceId?: string; timeoutMs?: number; locale?: string;
};

export type ParseInput = unknown;                 // e.g., string | Buffer | object
export type ParseResult = any;

export interface ParsePort {
  parse(input: ParseInput, ctx?: PortContext): Promise<ParseResult>;
}

export type QueryInput = unknown;                 // e.g., string | { [k:string]:any }
export type QueryResult = any;

export interface QueryPort {
  run(input: QueryInput, ctx?: PortContext): Promise<QueryResult>;
}

export type RenderInput = unknown;                // e.g., data model to render
export type RenderOptions = { format?: "json" | "csv" | "html" | "text" | string; [k: string]: any };
export type RenderOutput = string | Buffer;

export interface RenderPort {
  render(input: RenderInput, options?: RenderOptions, ctx?: PortContext): Promise<RenderOutput>;
}

